PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://andberry89:rlO9gE7KXg2vVuMU@cluster0.hbh8f33.mongodb.net/task-manager-api
JWT_SECRET=thisisasecretformyapp